# Server Configuration
PORT=3000
DATABASE_URL=postgresql://neondb_owner:npg_k0iS5AlgHtLO@ep-square-voice-adsolzh1-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require


# Authentication
JWT_SECRET=your_super_secret_jwt_key
GOOGLE_CLIENT_ID=370339535746-l9a1pnr7862emk9hqq7gc57bcolauhfa.apps.googleusercontent.com
ADMIN_EMAILS=nguyenhuuloi17032004@gmail.com,binhminh2003tb@gmail.com

# Cloudflare R2 Configuration
R2_ACCOUNT_ID=5650e3a8b5c944019e3ce90d359709f4
R2_ACCESS_KEY=d918d3c65ae7ad65519e1532e50d3001
R2_SECRET_KEY=73ba8f1cbb8f034302261eefdfe5a42eabdae82e021e2ac4fed7fce143fccd7e
R2_BUCKET=gbmv2-production
R2_PUBLIC_URL=https://pub-1366610845f540478990dea3a41db20c.r2.dev
